<html>
	<head>
		<title>Login se loger</title>
		
		<style type="text/css">
							*{
								margin:0;
								padding:0;
							}
							
							#container{
								position:absolute;
								top:0;
								width:80%;
								height:1200px;
								background-color:beige;
								margin-left:10%;
								margin-right:10%;
							}
							
							#entete{
								position:inherit;
								height:300px;
								background-color:darkred;
								width:100%;
							}
							.imageItem{
							float:right;
							width:150px;
							height:150px;
							margin-left:20px;
							margin-right:20px;
							margin-top:20px;
							padding-top:10px;
							padding-bottom:10px;
							}
							#b{
							margin-left:5%;
							margin-top:-15em;
							width:200px;
							height:50px;
							border:ridge white 1ex;
							}
							
							#imageItem1{
							float:right;
							width:200px;
							margin-right:4%;
							margin-top:-12em;
							height:80px;
							}
							#idImage{
							margin-left:45%;
							margin-top:1em;
							height:90%;
							}
							#connexion{
							position:absolute;
							margin-top:30%;
							margin-left:10%;
							}
										   
		</style>
	</head>
	<body>
		<div id="container" >
			<div id="entete">
				       <image id = "idImage" >
					<div id="panier">
					  <input type="button" value="BROOKE & Co." id="b"/>
						<img  id="imageItem1" src="panier2.jpg"/>
			        </div>
			</div>
				<div id="connexion">
						 <form name="frmConnexion">
						   Nom d'utilisateur<input type="text" name="txtUserName"/><br/> <br/>
							Mot de passe<input type="password" name="txtPassword"/><br/> <br/>
							<a href="Projet1.html"> <input type="button" value="Connexion"> </a>
							<p> La premiere page</p>
							<input type="reset" value="Clear">
			             </form>
			  </div>	
				
		 </div>
	</body>
	
</html>